ENV=dev
CONFIG_FILE_PATH=.
CONFIG_FILE_NAME=config.json
DB_CONN_STRING=mongodb://admin:admin@localhost:27017/?authSource=admin
BUS_CONN_STRING=amqp://user:password@localhost:5672/
HSM_ENCRYPTION_KEY=3s6v9y/B?E(H+MbQeThWmZq4t7w!z%C&